INIT 1 0 0 X
WRITE 0 1 0 h
WRITE 0 1 0 x
READ 0 1 0 x
READ 0 1 0 x
WRITE 0 1 1 P
READ 0 1 0 x
READ 0 1 0 x
WRITE 0 1 0 h
WRITE 0 1 0 c
READ 0 1 1 P
READ 0 1 0 c
WRITE 0 1 1 w
READ 0 1 0 c
READ 0 1 1 w
READ 0 1 1 w
WRITE 0 1 0 p
READ 0 1 1 w
WRITE 0 1 2 Z
WRITE 0 1 0 N
READ 0 1 0 N
READ 0 1 0 N
READ 0 1 1 w
READ 0 1 1 w
READ 0 1 1 w
READ 0 1 0 N
WRITE 0 1 1 3
READ 0 1 0 N
READ 0 1 1 3
READ 0 1 2 Z
WRITE 0 1 0 2
READ 0 1 1 3
READ 0 1 0 2
READ 0 1 2 Z
WRITE 0 1 0 i
READ 0 1 0 i
WRITE 0 1 1 4
WRITE 0 1 1 r
READ 0 1 2 Z
WRITE 0 1 3 n
READ 0 1 2 Z
READ 0 1 3 n
READ 0 1 3 n
READ 0 1 3 n
READ 0 1 1 r
WRITE 0 1 4 x
WRITE 0 1 3 t
WRITE 0 1 1 H
WRITE 0 1 2 s
WRITE 0 1 2 f
WRITE 0 1 5 L
WRITE 0 1 0 I
READ 0 1 0 I
READ 0 1 4 x
WRITE 0 1 3 g
READ 0 1 2 f
READ 0 1 4 x
READ 0 1 0 I
READ 0 1 3 g
READ 0 1 3 g
WRITE 0 1 1 t
WRITE 0 1 4 T
READ 0 1 1 t
WRITE 0 1 0 N
WRITE 0 1 0 D
READ 0 1 5 L
WRITE 0 1 2 3
WRITE 0 1 1 z
READ 0 1 0 D
WRITE 0 1 3 h
WRITE 0 1 0 z
WRITE 0 1 3 b
WRITE 0 1 3 X
WRITE 0 1 2 h
WRITE 0 1 1 T
READ 0 1 3 X
WRITE 0 1 3 l
WRITE 0 1 4 k
WRITE 0 1 0 V
WRITE 0 1 0 8
WRITE 0 1 5 h
READ 0 1 2 h
WRITE 0 1 0 i
WRITE 0 1 2 B
WRITE 0 1 4 H
WRITE 0 1 1 p
WRITE 0 1 6 8
READ 0 1 2 B
WRITE 0 1 5 6
READ 0 1 5 6
READ 0 1 2 B
READ 0 1 0 i
WRITE 0 1 7 i
READ 0 1 2 B
READ 0 1 4 H
WRITE 0 1 4 m
WRITE 0 1 2 o
WRITE 0 1 2 N
WRITE 0 1 6 s
READ 0 1 2 N
READ 0 1 7 i
READ 0 1 6 s
READ 0 1 5 6
WRITE 0 1 5 Y
WRITE 0 1 5 T
WRITE 0 1 3 u
WRITE 0 1 7 R
READ 0 1 2 N
WRITE 0 1 1 B
WRITE 0 1 8 h
WRITE 0 1 8 5
WRITE 0 1 9 b
WRITE 0 1 5 h
READ 0 1 1 B
WRITE 0 1 2 e
READ 0 1 4 m
READ 0 1 7 R
READ 0 1 7 R
READ 0 1 7 R
READ 0 1 4 m
WRITE 0 1 8 l
WRITE 0 1 7 d
WRITE 0 1 9 M
WRITE 0 1 6 e
READ 0 1 4 m
READ 0 1 0 i
READ 0 1 4 m
READ 0 1 4 m
WRITE 0 1 5 A
WRITE 0 1 7 Q
WRITE 0 1 5 4
WRITE 0 1 0 m
WRITE 0 1 0 C
READ 0 1 0 C
READ 0 1 5 4
WRITE 0 1 4 n
READ 0 1 7 Q
WRITE 0 1 5 z
WRITE 0 1 4 g
WRITE 0 1 2 U
WRITE 0 1 2 T
WRITE 0 1 0 R
READ 0 1 2 T
WRITE 0 1 10 j
WRITE 0 1 3 X
WRITE 0 1 1 C
READ 0 1 3 X
READ 0 1 7 Q
WRITE 0 1 4 A
READ 0 1 0 R
WRITE 0 1 3 R
READ 0 1 3 R
WRITE 0 1 1 A
WRITE 0 1 4 5
READ 0 1 9 M
WRITE 0 1 9 h
WRITE 0 1 10 4
READ 0 1 9 h
WRITE 0 1 10 h
READ 0 1 3 R
READ 0 1 6 e
READ 0 1 0 R
WRITE 0 1 7 2
READ 0 1 9 h
WRITE 0 1 5 k
READ 0 1 0 R
READ 0 1 7 2
READ 0 1 9 h
WRITE 0 1 1 n
READ 0 1 5 k
WRITE 0 1 4 s
READ 0 1 0 R
WRITE 0 1 8 I
READ 0 1 3 R
WRITE 0 1 11 t
READ 0 1 10 h
READ 0 1 1 n
READ 0 1 5 k
READ 0 1 1 n
WRITE 0 1 7 c
READ 0 1 0 R
WRITE 0 1 2 T
READ 0 1 0 R
WRITE 0 1 8 h
WRITE 0 1 3 4
WRITE 0 1 11 A
WRITE 0 1 5 A
WRITE 0 1 12 s
WRITE 0 1 7 N
WRITE 0 1 7 I
READ 0 1 6 e
READ 0 1 3 4
READ 0 1 2 T
READ 0 1 8 h
READ 0 1 1 n
WRITE 0 1 13 e
READ 0 1 0 R
WRITE 0 1 12 D
READ 0 1 9 h
WRITE 0 1 5 C
WRITE 0 1 8 a
WRITE 0 1 3 A
READ 0 1 12 D
WRITE 0 1 11 X
WRITE 0 1 13 E
WRITE 0 1 13 U
READ 0 1 13 U
READ 0 1 0 R
WRITE 0 1 14 C
READ 0 1 9 h
READ 0 1 14 C
WRITE 0 1 3 G
WRITE 0 1 11 s
READ 0 1 4 s
READ 0 1 8 a
WRITE 0 1 1 W
WRITE 0 1 8 U
READ 0 1 10 h
READ 0 1 8 U
READ 0 1 1 W
READ 0 1 11 s
READ 0 1 8 U
WRITE 0 1 8 n
WRITE 0 1 9 Q
WRITE 0 1 2 Q
WRITE 0 1 12 T
WRITE 0 1 3 e
WRITE 0 1 5 V
WRITE 0 1 5 n
WRITE 0 1 10 s
READ 0 1 0 R
WRITE 0 1 3 u
READ 0 1 9 Q
WRITE 0 1 2 9
WRITE 0 1 11 s
WRITE 0 1 13 W
WRITE 0 1 0 S
WRITE 0 1 12 1
WRITE 0 1 2 p
WRITE 0 1 4 V
WRITE 0 1 5 B
READ 0 1 1 W
READ 0 1 0 S
WRITE 0 1 15 A
WRITE 0 1 6 2
WRITE 0 1 14 T
WRITE 0 1 1 k
READ 0 1 2 p
READ 0 1 5 B
WRITE 0 1 7 r
WRITE 0 1 5 S
READ 0 1 4 V
WRITE 0 1 0 S
READ 0 1 1 k
READ 0 1 14 T
READ 0 1 15 A
READ 0 1 14 T
READ 0 1 9 Q
WRITE 0 1 6 2
READ 0 1 5 S
WRITE 0 1 14 Y
READ 0 1 0 S
WRITE 0 1 8 E
READ 0 1 9 Q
READ 0 1 3 u
READ 0 1 15 A
WRITE 0 1 3 P
WRITE 0 1 13 h
READ 0 1 3 P
READ 0 1 6 2
READ 0 1 1 k
READ 0 1 10 s
READ 0 1 10 s
READ 0 1 11 s
READ 0 1 11 s
READ 0 1 4 V
READ 0 1 10 s
READ 0 1 6 2
READ 0 1 4 V
WRITE 0 1 15 C
READ 0 1 6 2
READ 0 1 12 1
READ 0 1 14 Y
READ 0 1 0 S
WRITE 0 1 16 m
WRITE 0 1 12 u
WRITE 0 1 17 j
WRITE 0 1 4 g
READ 0 1 4 g
READ 0 1 4 g
WRITE 0 1 8 e
WRITE 0 1 9 v
READ 0 1 16 m
READ 0 1 11 s
READ 0 1 2 p
WRITE 0 1 18 w
READ 0 1 16 m
WRITE 0 1 0 F
WRITE 0 1 18 x
WRITE 0 1 17 v
WRITE 0 1 17 H
WRITE 0 1 4 X
WRITE 0 1 5 h
WRITE 0 1 17 9
WRITE 0 1 12 L
READ 0 1 11 s
WRITE 0 1 1 7
READ 0 1 10 s
READ 0 1 5 h
READ 0 1 0 F
READ 0 1 13 h
WRITE 0 1 9 w
READ 0 1 18 x
READ 0 1 14 Y
WRITE 0 1 16 S
READ 0 1 15 C
WRITE 0 1 6 r
READ 0 1 18 x
READ 0 1 15 C
WRITE 0 1 13 g
READ 0 1 4 X
READ 0 1 3 P
WRITE 0 1 12 C
READ 0 1 7 r
WRITE 0 1 8 2
READ 0 1 17 9
READ 0 1 18 x
READ 0 1 8 2
WRITE 0 1 3 0
READ 0 1 2 p
WRITE 0 1 2 w
READ 0 1 13 g
WRITE 0 1 18 B
WRITE 0 1 10 I
WRITE 0 1 17 4
WRITE 0 1 11 A
READ 0 1 4 X
WRITE 0 1 1 t
READ 0 1 2 w
WRITE 0 1 0 d
READ 0 1 18 B
WRITE 0 1 11 h
WRITE 0 1 19 R
READ 0 1 18 B
READ 0 1 6 r
READ 0 1 9 w
WRITE 0 1 7 o
WRITE 0 1 20 F
WRITE 0 1 5 d
WRITE 0 1 0 i
WRITE 0 1 2 E
READ 0 1 1 t
READ 0 1 15 C
WRITE 0 1 7 N
READ 0 1 1 t
WRITE 0 1 4 M
WRITE 0 1 13 H
WRITE 0 1 0 E
READ 0 1 19 R
WRITE 0 1 14 Q
WRITE 0 1 20 i
WRITE 0 1 4 J
READ 0 1 16 S
WRITE 0 1 19 d
WRITE 0 1 17 w
READ 0 1 13 H
WRITE 0 1 10 P
READ 0 1 15 C
WRITE 0 1 14 a
READ 0 1 12 C
WRITE 0 1 14 0
READ 0 1 10 P
READ 0 1 17 w
WRITE 0 1 21 c
READ 0 1 11 h
READ 0 1 11 h
WRITE 0 1 20 w
WRITE 0 1 21 z
WRITE 0 1 3 4
READ 0 1 13 H
WRITE 0 1 20 N
WRITE 0 1 19 o
WRITE 0 1 2 U
READ 0 1 3 4
WRITE 0 1 1 w
WRITE 0 1 18 o
READ 0 1 15 C
WRITE 0 1 9 9
READ 0 1 3 4
READ 0 1 21 z
WRITE 0 1 18 U
WRITE 0 1 6 b
READ 0 1 3 4
READ 0 1 13 H
WRITE 0 1 21 g
WRITE 0 1 19 b
WRITE 0 1 9 i
READ 0 1 8 2
READ 0 1 7 N
READ 0 1 17 w
READ 0 1 0 E
READ 0 1 6 b
WRITE 0 1 2 j
WRITE 0 1 21 L
WRITE 0 1 3 I
WRITE 0 1 18 v
READ 0 1 20 N
WRITE 0 1 14 O
WRITE 0 1 4 M
READ 0 1 21 L
WRITE 0 1 19 6
READ 0 1 18 v
READ 0 1 5 d
WRITE 0 1 12 G
WRITE 0 1 21 g
READ 0 1 6 b
WRITE 0 1 3 a
READ 0 1 10 P
READ 0 1 17 w
WRITE 0 1 5 X
READ 0 1 16 S
WRITE 0 1 10 1
READ 0 1 11 h
READ 0 1 3 a
WRITE 0 1 18 g
READ 0 1 3 a
READ 0 1 19 6
READ 0 1 2 j
READ 0 1 1 w
WRITE 0 1 22 g
READ 0 1 15 C
READ 0 1 16 S
READ 0 1 0 E
READ 0 1 13 H
WRITE 0 1 14 g
WRITE 0 1 6 w
WRITE 0 1 2 j
READ 0 1 11 h
WRITE 0 1 16 H
READ 0 1 4 M
READ 0 1 22 g
WRITE 0 1 3 j
READ 0 1 10 1
READ 0 1 12 G
READ 0 1 0 E
WRITE 0 1 20 h
READ 0 1 7 N
WRITE 0 1 22 6
WRITE 0 1 18 K
WRITE 0 1 12 Q
READ 0 1 22 6
WRITE 0 1 8 2
WRITE 0 1 23 k
READ 0 1 6 w
READ 0 1 1 w
READ 0 1 8 2
READ 0 1 2 j
WRITE 0 1 16 T
READ 0 1 16 T
READ 0 1 0 E
WRITE 0 1 4 e
READ 0 1 11 h
WRITE 0 1 0 J
WRITE 0 1 10 u
READ 0 1 4 e
READ 0 1 3 j
WRITE 0 1 23 J
WRITE 0 1 2 Q
WRITE 0 1 16 G
WRITE 0 1 1 U
WRITE 0 1 19 r
READ 0 1 7 N
WRITE 0 1 19 4
READ 0 1 14 g
READ 0 1 22 6
WRITE 0 1 10 K
WRITE 0 1 11 4
READ 0 1 15 C
READ 0 1 12 Q
READ 0 1 16 G
WRITE 0 1 6 8
READ 0 1 6 8
READ 0 1 11 4
READ 0 1 7 N
WRITE 0 1 2 7
READ 0 1 5 X
READ 0 1 3 j
WRITE 0 1 15 p
WRITE 0 1 15 j
WRITE 0 1 8 L
WRITE 0 1 11 n
WRITE 0 1 16 j
WRITE 0 1 2 a
WRITE 0 1 13 6
READ 0 1 14 g
READ 0 1 2 a
READ 0 1 0 J
WRITE 0 1 13 V
READ 0 1 20 h
WRITE 0 1 0 I
WRITE 0 1 3 4
WRITE 0 1 18 J
WRITE 0 1 13 M
READ 0 1 8 L
READ 0 1 2 a
WRITE 0 1 23 f
READ 0 1 10 K
READ 0 1 3 4
READ 0 1 5 X
WRITE 0 1 17 k
READ 0 1 5 X
READ 0 1 3 4
READ 0 1 1 U
WRITE 0 1 24 c
WRITE 0 1 18 V
READ 0 1 20 h
WRITE 0 1 2 v
READ 0 1 20 h
READ 0 1 22 6
READ 0 1 21 g
WRITE 0 1 19 X
WRITE 0 1 4 V
WRITE 0 1 9 4
WRITE 0 1 15 T
WRITE 0 1 9 a
WRITE 0 1 13 R
READ 0 1 11 n
READ 0 1 12 Q
READ 0 1 16 j
WRITE 0 1 25 G
READ 0 1 22 6
READ 0 1 25 G
READ 0 1 2 v
READ 0 1 16 j
WRITE 0 1 22 T
READ 0 1 3 4
READ 0 1 13 R
WRITE 0 1 26 F
WRITE 0 1 19 Q
WRITE 0 1 7 e
WRITE 0 1 21 7
READ 0 1 24 c
READ 0 1 7 e
WRITE 0 1 18 R
READ 0 1 20 h
WRITE 0 1 12 T
READ 0 1 7 e
WRITE 0 1 7 i
WRITE 0 1 4 R
WRITE 0 1 20 S
READ 0 1 22 T
WRITE 0 1 12 B
WRITE 0 1 13 o
READ 0 1 18 R
WRITE 0 1 20 3
WRITE 0 1 11 Z
READ 0 1 17 k
READ 0 1 17 k
READ 0 1 20 3
READ 0 1 16 j
READ 0 1 22 T
READ 0 1 14 g
WRITE 0 1 21 B
READ 0 1 16 j
READ 0 1 24 c
READ 0 1 20 3
READ 0 1 26 F
WRITE 0 1 15 3
WRITE 0 1 26 P
READ 0 1 11 Z
WRITE 0 1 27 s
READ 0 1 7 i
READ 0 1 26 P
WRITE 0 1 11 D
READ 0 1 18 R
READ 0 1 27 s
READ 0 1 4 R
WRITE 0 1 1 c
READ 0 1 4 R
READ 0 1 24 c
READ 0 1 21 B
WRITE 0 1 28 E
WRITE 0 1 4 o
WRITE 0 1 15 O
READ 0 1 11 D
WRITE 0 1 21 A
READ 0 1 16 j
READ 0 1 28 E
READ 0 1 19 Q
READ 0 1 12 B
READ 0 1 13 o
READ 0 1 17 k
READ 0 1 8 L
READ 0 1 28 E
WRITE 0 1 2 G
WRITE 0 1 19 N
READ 0 1 4 o
READ 0 1 19 N
WRITE 0 1 9 u
READ 0 1 15 O
WRITE 0 1 24 f
WRITE 0 1 8 u
WRITE 0 1 27 Y
READ 0 1 3 4
READ 0 1 6 8
READ 0 1 28 E
WRITE 0 1 23 9
WRITE 0 1 14 p
READ 0 1 4 o
READ 0 1 7 i
WRITE 0 1 25 h
READ 0 1 25 h
WRITE 0 1 21 k
READ 0 1 9 u
WRITE 0 1 0 F
READ 0 1 6 8
READ 0 1 17 k
READ 0 1 0 F
READ 0 1 27 Y
READ 0 1 8 u
READ 0 1 25 h
READ 0 1 6 8
READ 0 1 20 3
READ 0 1 3 4
WRITE 0 1 10 Z
WRITE 0 1 27 A
WRITE 0 1 6 n
WRITE 0 1 21 b
WRITE 0 1 15 S
WRITE 0 1 21 m
WRITE 0 1 16 g
WRITE 0 1 18 C
READ 0 1 18 C
READ 0 1 20 3
READ 0 1 2 G
READ 0 1 14 p
READ 0 1 24 f
WRITE 0 1 4 V
WRITE 0 1 21 A
READ 0 1 2 G
READ 0 1 20 3
READ 0 1 13 o
READ 0 1 10 Z
WRITE 0 1 28 y
WRITE 0 1 17 0
WRITE 0 1 23 R
WRITE 0 1 10 o
READ 0 1 22 T
WRITE 0 1 26 P
WRITE 0 1 24 p
READ 0 1 22 T
READ 0 1 20 3
READ 0 1 5 X
READ 0 1 28 y
READ 0 1 22 T
WRITE 0 1 10 T
WRITE 0 1 13 d
WRITE 0 1 25 V
WRITE 0 1 24 Q
WRITE 0 1 27 t
READ 0 1 7 i
WRITE 0 1 4 L
WRITE 0 1 5 O
READ 0 1 3 4
READ 0 1 7 i
READ 0 1 26 P
READ 0 1 23 R
READ 0 1 25 V
READ 0 1 0 F
WRITE 0 1 24 D
READ 0 1 10 T
WRITE 0 1 18 0
READ 0 1 9 u
WRITE 0 1 9 n
WRITE 0 1 26 r
READ 0 1 14 p
WRITE 0 1 3 6
READ 0 1 22 T
WRITE 0 1 29 2
READ 0 1 26 r
WRITE 0 1 25 w
READ 0 1 21 A
WRITE 0 1 6 L
WRITE 0 1 22 q
READ 0 1 13 d
READ 0 1 26 r
READ 0 1 12 B
WRITE 0 1 7 5
READ 0 1 17 0
READ 0 1 24 D
WRITE 0 1 6 P
WRITE 0 1 28 x
WRITE 0 1 3 u
READ 0 1 14 p
WRITE 0 1 9 k
READ 0 1 28 x
WRITE 0 1 17 o
WRITE 0 1 21 K
READ 0 1 8 u
READ 0 1 16 g
READ 0 1 26 r
WRITE 0 1 16 O
WRITE 0 1 9 L
READ 0 1 21 K
READ 0 1 17 o
WRITE 0 1 7 W
READ 0 1 13 d
READ 0 1 8 u
READ 0 1 19 N
READ 0 1 6 P
WRITE 0 1 6 Q
READ 0 1 8 u
READ 0 1 22 q
READ 0 1 24 D
WRITE 0 1 30 l
WRITE 0 1 8 r
READ 0 1 1 c
READ 0 1 11 D
READ 0 1 25 w
WRITE 0 1 22 l
READ 0 1 30 l
WRITE 0 1 18 0
WRITE 0 1 4 6
WRITE 0 1 27 y
READ 0 1 6 Q
WRITE 0 1 26 s
WRITE 0 1 14 2
WRITE 0 1 21 c
WRITE 0 1 1 1
WRITE 0 1 8 8
WRITE 0 1 30 o
WRITE 0 1 6 T
READ 0 1 1 1
READ 0 1 1 1
WRITE 0 1 29 c
WRITE 0 1 1 G
READ 0 1 4 6
WRITE 0 1 9 B
READ 0 1 27 y
WRITE 0 1 26 Q
READ 0 1 25 w
READ 0 1 22 l
READ 0 1 13 d
READ 0 1 2 G
READ 0 1 7 W
READ 0 1 4 6
WRITE 0 1 16 J
WRITE 0 1 8 F
READ 0 1 17 o
WRITE 0 1 26 B
READ 0 1 16 J
READ 0 1 2 G
WRITE 0 1 27 5
WRITE 0 1 5 T
WRITE 0 1 22 H
READ 0 1 24 D
READ 0 1 0 F
WRITE 0 1 19 U
READ 0 1 10 T
READ 0 1 12 B
READ 0 1 1 G
READ 0 1 15 S
READ 0 1 13 d
READ 0 1 28 x
READ 0 1 12 B
READ 0 1 4 6
WRITE 0 1 13 g
WRITE 0 1 16 n
READ 0 1 4 6
READ 0 1 3 u
READ 0 1 16 n
READ 0 1 20 3
READ 0 1 15 S
WRITE 0 1 30 h
READ 0 1 18 0
READ 0 1 20 3
WRITE 0 1 13 b
READ 0 1 27 5
WRITE 0 1 22 n
READ 0 1 16 n
WRITE 0 1 26 L
READ 0 1 10 T
WRITE 0 1 12 K
READ 0 1 12 K
WRITE 0 1 30 l
READ 0 1 18 0
WRITE 0 1 16 n
WRITE 0 1 7 O
WRITE 0 1 7 A
WRITE 0 1 18 Z
READ 0 1 8 F
READ 0 1 1 G
WRITE 0 1 24 P
WRITE 0 1 1 a
WRITE 0 1 15 U
READ 0 1 27 5
WRITE 0 1 9 3
READ 0 1 1 a
WRITE 0 1 25 A
READ 0 1 23 R
WRITE 0 1 28 m
WRITE 0 1 13 G
WRITE 0 1 15 Q
WRITE 0 1 26 t
READ 0 1 0 F
WRITE 0 1 0 2
WRITE 0 1 0 c
WRITE 0 1 29 K
WRITE 0 1 13 v
WRITE 0 1 21 r
READ 0 1 7 A
WRITE 0 1 3 6
WRITE 0 1 9 m
READ 0 1 6 T
WRITE 0 1 0 a
WRITE 0 1 29 C
READ 0 1 6 T
WRITE 0 1 23 d
WRITE 0 1 12 i
READ 0 1 9 m
WRITE 0 1 31 7
READ 0 1 6 T
WRITE 0 1 31 f
WRITE 0 1 14 U
WRITE 0 1 2 p
READ 0 1 15 Q
READ 0 1 19 U
WRITE 0 1 11 i
READ 0 1 23 d
WRITE 0 1 14 S
READ 0 1 0 a
READ 0 1 3 6
READ 0 1 27 5
READ 0 1 19 U
WRITE 0 1 28 0
READ 0 1 29 C
WRITE 0 1 18 x
WRITE 0 1 17 7
WRITE 0 1 14 s
READ 0 1 16 n
WRITE 0 1 31 C
WRITE 0 1 19 i
READ 0 1 11 i
WRITE 0 1 10 7
READ 0 1 11 i
WRITE 0 1 12 I
READ 0 1 17 7
READ 0 1 8 F
WRITE 0 1 24 e
WRITE 0 1 27 t
WRITE 0 1 17 w
WRITE 0 1 19 H
WRITE 0 1 4 X
READ 0 1 16 n
READ 0 1 0 a
WRITE 0 1 4 a
READ 0 1 10 7
READ 0 1 23 d
READ 0 1 1 a
WRITE 0 1 6 p
READ 0 1 3 6
WRITE 0 1 23 F
READ 0 1 23 F
READ 0 1 1 a
WRITE 0 1 26 Y
READ 0 1 13 v
READ 0 1 24 e
READ 0 1 21 r
READ 0 1 4 a
WRITE 0 1 1 v
READ 0 1 3 6
WRITE 0 1 17 g
READ 0 1 20 3
WRITE 0 1 25 8
READ 0 1 2 p
READ 0 1 7 A
READ 0 1 11 i
READ 0 1 4 a
WRITE 0 1 28 W
READ 0 1 1 v
WRITE 0 1 4 9
WRITE 0 1 2 j
READ 0 1 13 v
READ 0 1 24 e
READ 0 1 3 6
READ 0 1 1 v
READ 0 1 7 A
READ 0 1 20 3
WRITE 0 1 19 d
WRITE 0 1 23 u
READ 0 1 6 p
WRITE 0 1 4 R
WRITE 0 1 2 p
READ 0 1 0 a
WRITE 0 1 29 v
READ 0 1 9 m
READ 0 1 9 m
WRITE 0 1 3 W
READ 0 1 30 l
READ 0 1 7 A
WRITE 0 1 2 7
READ 0 1 30 l
WRITE 0 1 21 X
WRITE 0 1 19 p
READ 0 1 10 7
WRITE 0 1 6 5
READ 0 1 24 e
READ 0 1 11 i
READ 0 1 1 v
WRITE 0 1 9 r
READ 0 1 6 5
WRITE 0 1 11 m
READ 0 1 28 W
READ 0 1 14 s
READ 0 1 10 7
WRITE 0 1 19 7
WRITE 0 1 4 Z
WRITE 0 1 29 t
WRITE 0 1 17 H
WRITE 0 1 1 Q
WRITE 0 1 26 D
WRITE 0 1 13 j
READ 0 1 12 I
WRITE 0 1 22 p
READ 0 1 10 7
WRITE 0 1 4 5
READ 0 1 9 r
READ 0 1 29 t
READ 0 1 9 r
WRITE 0 1 17 K
READ 0 1 22 p
WRITE 0 1 28 5
READ 0 1 19 7
READ 0 1 16 n
WRITE 0 1 19 d
READ 0 1 11 m
READ 0 1 14 s
READ 0 1 18 x
WRITE 0 1 13 W
WRITE 0 1 8 k
WRITE 0 1 15 a
READ 0 1 9 r
READ 0 1 16 n
READ 0 1 5 T
READ 0 1 8 k
READ 0 1 20 3
READ 0 1 13 W
WRITE 0 1 8 W
READ 0 1 0 a
WRITE 0 1 29 Z
READ 0 1 13 W
WRITE 0 1 9 6
READ 0 1 16 n
WRITE 0 1 23 U
READ 0 1 23 U
WRITE 0 1 25 V
WRITE 0 1 25 1
READ 0 1 20 3
READ 0 1 15 a
WRITE 0 1 0 l
READ 0 1 3 W
READ 0 1 7 A
WRITE 0 1 29 m
WRITE 0 1 20 V
READ 0 1 22 p
READ 0 1 18 x
READ 0 1 1 Q
READ 0 1 14 s
READ 0 1 12 I
READ 0 1 26 D
WRITE 0 1 28 j
WRITE 0 1 6 H
READ 0 1 29 m
READ 0 1 16 n
READ 0 1 4 5
READ 0 1 31 C
READ 0 1 16 n
WRITE 0 1 19 u
READ 0 1 15 a
WRITE 0 1 9 5
WRITE 0 1 20 g
READ 0 1 8 W
WRITE 0 1 17 S
WRITE 0 1 23 q
READ 0 1 11 m
WRITE 0 1 1 c
READ 0 1 13 W
READ 0 1 19 u
READ 0 1 27 t
READ 0 1 5 T
WRITE 0 1 5 r
WRITE 0 1 4 M
READ 0 1 29 m
READ 0 1 22 p
READ 0 1 8 W
WRITE 0 1 31 E
READ 0 1 29 m
WRITE 0 1 7 l
READ 0 1 26 D
WRITE 0 1 13 i
READ 0 1 4 M
tagline 0 32 0 lc7WMrHlW57mIisanSxugXpqe1DtjmlE
CLOSE 0 0 0 X
