INIT 1 0 0 X
WRITE 0 1 0 q
WRITE 0 1 1 n
READ 0 1 1 n
READ 0 1 1 n
READ 0 1 0 q
READ 0 1 0 q
WRITE 0 1 1 O
READ 0 1 0 q
WRITE 0 1 2 S
WRITE 0 1 1 R
WRITE 0 1 1 9
WRITE 0 1 2 o
READ 0 1 1 9
READ 0 1 2 o
READ 0 1 0 q
READ 0 1 2 o
READ 0 1 1 9
READ 0 1 1 9
WRITE 0 1 0 g
READ 0 1 2 o
WRITE 0 1 2 Y
WRITE 0 1 0 2
WRITE 0 1 1 6
READ 0 1 2 Y
WRITE 0 1 0 n
WRITE 0 1 0 2
WRITE 0 1 3 A
WRITE 0 1 3 S
WRITE 0 1 1 D
WRITE 0 1 1 m
READ 0 1 3 S
READ 0 1 3 S
WRITE 0 1 1 F
WRITE 0 1 3 o
READ 0 1 2 Y
WRITE 0 1 0 W
WRITE 0 1 1 f
WRITE 0 1 1 P
WRITE 0 1 4 i
READ 0 1 0 W
WRITE 0 1 2 u
READ 0 1 4 i
WRITE 0 1 2 V
READ 0 1 3 o
WRITE 0 1 0 E
WRITE 0 1 1 g
WRITE 0 1 3 U
READ 0 1 3 U
READ 0 1 4 i
WRITE 0 1 4 O
READ 0 1 3 U
WRITE 0 1 5 0
READ 0 1 4 O
WRITE 0 1 5 O
READ 0 1 1 g
WRITE 0 1 0 9
READ 0 1 3 U
READ 0 1 4 O
READ 0 1 3 U
WRITE 0 1 2 t
WRITE 0 1 1 C
WRITE 0 1 1 T
READ 0 1 4 O
WRITE 0 1 6 y
WRITE 0 1 3 v
WRITE 0 1 6 z
WRITE 0 1 0 w
READ 0 1 3 v
READ 0 1 3 v
READ 0 1 3 v
READ 0 1 2 t
READ 0 1 0 w
READ 0 1 6 z
WRITE 0 1 2 1
WRITE 0 1 3 n
READ 0 1 6 z
READ 0 1 2 1
WRITE 0 1 1 v
WRITE 0 1 7 B
READ 0 1 1 v
WRITE 0 1 4 a
READ 0 1 7 B
WRITE 0 1 2 z
WRITE 0 1 1 v
READ 0 1 1 v
WRITE 0 1 5 p
READ 0 1 5 p
WRITE 0 1 6 l
READ 0 1 1 v
WRITE 0 1 0 b
WRITE 0 1 6 V
READ 0 1 6 V
WRITE 0 1 3 Z
READ 0 1 7 B
WRITE 0 1 6 X
WRITE 0 1 8 K
WRITE 0 1 6 L
WRITE 0 1 9 r
WRITE 0 1 9 J
READ 0 1 5 p
WRITE 0 1 4 O
WRITE 0 1 8 b
READ 0 1 8 b
READ 0 1 9 J
READ 0 1 5 p
READ 0 1 3 Z
WRITE 0 1 3 B
WRITE 0 1 8 j
WRITE 0 1 1 J
READ 0 1 3 B
WRITE 0 1 9 K
WRITE 0 1 8 a
WRITE 0 1 8 o
WRITE 0 1 5 s
WRITE 0 1 5 s
WRITE 0 1 6 D
WRITE 0 1 4 i
WRITE 0 1 9 2
READ 0 1 6 D
READ 0 1 0 b
READ 0 1 3 B
WRITE 0 1 2 J
WRITE 0 1 7 q
WRITE 0 1 5 8
WRITE 0 1 9 8
WRITE 0 1 4 C
WRITE 0 1 6 k
READ 0 1 5 8
READ 0 1 5 8
READ 0 1 7 q
WRITE 0 1 9 r
WRITE 0 1 4 W
READ 0 1 1 J
READ 0 1 0 b
WRITE 0 1 9 V
WRITE 0 1 3 y
READ 0 1 9 V
WRITE 0 1 8 a
WRITE 0 1 0 7
WRITE 0 1 10 t
READ 0 1 9 V
READ 0 1 9 V
READ 0 1 7 q
WRITE 0 1 9 m
READ 0 1 1 J
WRITE 0 1 1 i
READ 0 1 10 t
WRITE 0 1 7 q
READ 0 1 1 i
READ 0 1 3 y
READ 0 1 7 q
READ 0 1 3 y
WRITE 0 1 6 W
READ 0 1 10 t
WRITE 0 1 11 l
WRITE 0 1 2 x
READ 0 1 6 W
READ 0 1 3 y
READ 0 1 0 7
READ 0 1 5 8
READ 0 1 10 t
READ 0 1 0 7
WRITE 0 1 10 N
READ 0 1 2 x
WRITE 0 1 9 a
READ 0 1 2 x
WRITE 0 1 2 R
WRITE 0 1 3 d
READ 0 1 10 N
READ 0 1 8 a
WRITE 0 1 9 g
WRITE 0 1 11 e
READ 0 1 9 g
WRITE 0 1 9 f
WRITE 0 1 1 j
WRITE 0 1 9 b
READ 0 1 4 W
WRITE 0 1 6 J
READ 0 1 4 W
READ 0 1 3 d
READ 0 1 3 d
WRITE 0 1 4 W
WRITE 0 1 3 j
WRITE 0 1 7 t
WRITE 0 1 11 o
READ 0 1 8 a
READ 0 1 2 R
READ 0 1 4 W
WRITE 0 1 4 L
READ 0 1 0 7
READ 0 1 7 t
WRITE 0 1 0 5
WRITE 0 1 6 k
WRITE 0 1 1 E
READ 0 1 2 R
READ 0 1 6 k
WRITE 0 1 10 n
WRITE 0 1 5 v
READ 0 1 2 R
WRITE 0 1 4 4
READ 0 1 2 R
READ 0 1 9 b
READ 0 1 3 j
WRITE 0 1 4 G
READ 0 1 7 t
WRITE 0 1 11 0
WRITE 0 1 10 P
WRITE 0 1 11 n
READ 0 1 5 v
WRITE 0 1 2 k
WRITE 0 1 8 z
WRITE 0 1 12 b
READ 0 1 3 j
READ 0 1 11 n
WRITE 0 1 12 S
READ 0 1 1 E
WRITE 0 1 12 R
READ 0 1 10 P
WRITE 0 1 9 k
WRITE 0 1 6 g
READ 0 1 0 5
READ 0 1 8 z
WRITE 0 1 7 i
WRITE 0 1 1 X
READ 0 1 4 G
WRITE 0 1 4 a
WRITE 0 1 5 Y
READ 0 1 4 a
READ 0 1 1 X
WRITE 0 1 9 8
WRITE 0 1 5 b
WRITE 0 1 5 y
READ 0 1 11 n
WRITE 0 1 8 D
WRITE 0 1 2 Q
READ 0 1 9 8
WRITE 0 1 11 g
WRITE 0 1 2 J
WRITE 0 1 10 B
READ 0 1 5 y
READ 0 1 12 R
WRITE 0 1 4 P
WRITE 0 1 9 J
WRITE 0 1 13 Q
WRITE 0 1 9 F
WRITE 0 1 3 C
READ 0 1 10 B
WRITE 0 1 11 i
READ 0 1 1 X
WRITE 0 1 6 L
READ 0 1 10 B
READ 0 1 7 i
READ 0 1 2 J
WRITE 0 1 12 f
WRITE 0 1 14 Z
READ 0 1 4 P
WRITE 0 1 6 K
WRITE 0 1 10 H
WRITE 0 1 14 1
READ 0 1 6 K
READ 0 1 13 Q
WRITE 0 1 3 y
READ 0 1 8 D
WRITE 0 1 9 y
READ 0 1 0 5
READ 0 1 3 y
WRITE 0 1 3 a
WRITE 0 1 1 Q
WRITE 0 1 13 P
WRITE 0 1 6 R
WRITE 0 1 1 n
READ 0 1 11 i
READ 0 1 5 y
WRITE 0 1 1 t
READ 0 1 4 P
READ 0 1 8 D
READ 0 1 5 y
READ 0 1 7 i
WRITE 0 1 11 8
READ 0 1 12 f
READ 0 1 12 f
WRITE 0 1 13 v
READ 0 1 8 D
WRITE 0 1 11 j
READ 0 1 6 R
READ 0 1 4 P
READ 0 1 5 y
WRITE 0 1 4 B
WRITE 0 1 11 y
READ 0 1 7 i
READ 0 1 3 a
READ 0 1 13 v
WRITE 0 1 5 b
WRITE 0 1 4 B
READ 0 1 11 y
READ 0 1 8 D
READ 0 1 6 R
READ 0 1 2 J
READ 0 1 0 5
READ 0 1 8 D
WRITE 0 1 9 5
WRITE 0 1 6 p
READ 0 1 4 B
READ 0 1 14 1
READ 0 1 12 f
READ 0 1 13 v
WRITE 0 1 8 n
WRITE 0 1 3 H
WRITE 0 1 13 t
READ 0 1 10 H
WRITE 0 1 12 3
WRITE 0 1 1 j
READ 0 1 2 J
READ 0 1 5 b
WRITE 0 1 8 b
READ 0 1 3 H
WRITE 0 1 8 m
READ 0 1 12 3
READ 0 1 7 i
READ 0 1 8 m
WRITE 0 1 7 S
READ 0 1 0 5
READ 0 1 3 H
WRITE 0 1 13 1
WRITE 0 1 0 B
WRITE 0 1 3 0
WRITE 0 1 0 j
WRITE 0 1 5 E
READ 0 1 10 H
READ 0 1 8 m
WRITE 0 1 8 r
WRITE 0 1 12 d
WRITE 0 1 11 z
WRITE 0 1 2 G
READ 0 1 2 G
WRITE 0 1 2 5
WRITE 0 1 0 q
READ 0 1 11 z
READ 0 1 3 0
WRITE 0 1 12 N
READ 0 1 13 1
READ 0 1 13 1
READ 0 1 5 E
WRITE 0 1 7 S
READ 0 1 12 N
WRITE 0 1 7 n
WRITE 0 1 12 7
READ 0 1 2 5
READ 0 1 3 0
WRITE 0 1 14 c
WRITE 0 1 5 7
WRITE 0 1 7 h
WRITE 0 1 14 p
WRITE 0 1 2 A
READ 0 1 0 q
READ 0 1 10 H
READ 0 1 3 0
READ 0 1 11 z
WRITE 0 1 2 M
WRITE 0 1 12 R
READ 0 1 8 r
READ 0 1 10 H
READ 0 1 14 p
READ 0 1 11 z
WRITE 0 1 4 u
WRITE 0 1 5 3
WRITE 0 1 4 d
READ 0 1 9 5
READ 0 1 6 p
READ 0 1 12 R
READ 0 1 5 3
WRITE 0 1 4 9
WRITE 0 1 0 F
WRITE 0 1 15 B
WRITE 0 1 11 5
WRITE 0 1 14 4
WRITE 0 1 4 o
READ 0 1 14 4
READ 0 1 3 0
READ 0 1 13 1
READ 0 1 12 R
WRITE 0 1 14 v
READ 0 1 5 3
WRITE 0 1 13 k
WRITE 0 1 2 N
WRITE 0 1 5 l
READ 0 1 15 B
READ 0 1 4 o
WRITE 0 1 2 i
READ 0 1 6 p
WRITE 0 1 2 v
READ 0 1 10 H
READ 0 1 13 k
WRITE 0 1 2 P
WRITE 0 1 9 A
WRITE 0 1 7 f
WRITE 0 1 4 b
WRITE 0 1 8 j
WRITE 0 1 13 j
WRITE 0 1 14 n
WRITE 0 1 1 w
READ 0 1 14 n
WRITE 0 1 16 S
READ 0 1 16 S
READ 0 1 13 j
READ 0 1 11 5
READ 0 1 10 H
WRITE 0 1 12 3
WRITE 0 1 8 A
WRITE 0 1 5 t
WRITE 0 1 2 b
READ 0 1 3 0
WRITE 0 1 8 J
READ 0 1 16 S
READ 0 1 0 F
WRITE 0 1 13 Y
READ 0 1 12 3
WRITE 0 1 7 j
READ 0 1 15 B
WRITE 0 1 5 q
WRITE 0 1 3 4
READ 0 1 4 b
WRITE 0 1 15 T
WRITE 0 1 5 u
WRITE 0 1 12 x
WRITE 0 1 13 y
READ 0 1 1 w
WRITE 0 1 2 U
WRITE 0 1 15 Q
WRITE 0 1 7 X
WRITE 0 1 6 5
READ 0 1 12 x
READ 0 1 14 n
READ 0 1 2 U
WRITE 0 1 3 k
READ 0 1 3 k
READ 0 1 5 u
READ 0 1 1 w
WRITE 0 1 9 k
READ 0 1 13 y
WRITE 0 1 14 n
WRITE 0 1 14 t
READ 0 1 11 5
WRITE 0 1 15 m
READ 0 1 9 k
WRITE 0 1 13 u
READ 0 1 1 w
WRITE 0 1 1 L
READ 0 1 4 b
READ 0 1 4 b
READ 0 1 14 t
WRITE 0 1 10 l
READ 0 1 7 X
READ 0 1 15 m
WRITE 0 1 12 n
WRITE 0 1 3 Z
WRITE 0 1 15 s
WRITE 0 1 13 X
WRITE 0 1 4 l
READ 0 1 7 X
READ 0 1 14 t
WRITE 0 1 14 W
READ 0 1 11 5
READ 0 1 7 X
READ 0 1 16 S
READ 0 1 15 s
READ 0 1 13 X
READ 0 1 5 u
WRITE 0 1 5 v
WRITE 0 1 9 N
READ 0 1 9 N
READ 0 1 0 F
WRITE 0 1 2 W
READ 0 1 2 W
WRITE 0 1 15 I
READ 0 1 9 N
WRITE 0 1 0 k
WRITE 0 1 13 3
WRITE 0 1 2 r
WRITE 0 1 17 D
READ 0 1 14 W
WRITE 0 1 1 4
READ 0 1 14 W
READ 0 1 17 D
WRITE 0 1 10 F
WRITE 0 1 15 X
WRITE 0 1 9 O
WRITE 0 1 17 d
WRITE 0 1 5 2
READ 0 1 4 l
READ 0 1 1 4
READ 0 1 15 X
WRITE 0 1 4 m
WRITE 0 1 12 b
READ 0 1 5 2
WRITE 0 1 3 I
WRITE 0 1 3 v
READ 0 1 6 5
READ 0 1 13 3
WRITE 0 1 6 w
READ 0 1 7 X
READ 0 1 13 3
READ 0 1 17 d
READ 0 1 9 O
READ 0 1 2 r
READ 0 1 15 X
READ 0 1 10 F
READ 0 1 6 w
WRITE 0 1 1 t
READ 0 1 17 d
READ 0 1 0 k
WRITE 0 1 15 O
WRITE 0 1 14 t
WRITE 0 1 14 g
READ 0 1 5 2
WRITE 0 1 11 O
WRITE 0 1 0 6
WRITE 0 1 17 C
WRITE 0 1 15 c
WRITE 0 1 1 u
READ 0 1 1 u
READ 0 1 15 c
WRITE 0 1 16 g
READ 0 1 10 F
WRITE 0 1 4 K
WRITE 0 1 16 T
READ 0 1 7 X
WRITE 0 1 14 L
WRITE 0 1 15 f
WRITE 0 1 5 I
READ 0 1 10 F
WRITE 0 1 5 8
WRITE 0 1 4 F
WRITE 0 1 14 U
READ 0 1 5 8
WRITE 0 1 0 y
READ 0 1 5 8
READ 0 1 1 u
READ 0 1 12 b
WRITE 0 1 10 N
WRITE 0 1 15 0
WRITE 0 1 1 e
READ 0 1 5 8
READ 0 1 15 0
WRITE 0 1 6 7
READ 0 1 16 T
READ 0 1 2 r
READ 0 1 12 b
READ 0 1 8 J
WRITE 0 1 10 5
READ 0 1 3 v
WRITE 0 1 15 R
READ 0 1 0 y
READ 0 1 4 F
READ 0 1 3 v
WRITE 0 1 5 O
READ 0 1 0 y
WRITE 0 1 1 i
READ 0 1 8 J
READ 0 1 6 7
READ 0 1 13 3
WRITE 0 1 0 M
READ 0 1 4 F
WRITE 0 1 15 R
READ 0 1 15 R
READ 0 1 6 7
READ 0 1 9 O
WRITE 0 1 13 P
READ 0 1 14 U
WRITE 0 1 18 a
WRITE 0 1 10 K
WRITE 0 1 2 4
WRITE 0 1 19 Q
WRITE 0 1 5 H
READ 0 1 7 X
READ 0 1 0 M
READ 0 1 16 T
WRITE 0 1 0 S
WRITE 0 1 4 s
WRITE 0 1 1 E
WRITE 0 1 10 k
WRITE 0 1 5 G
WRITE 0 1 4 V
WRITE 0 1 15 m
READ 0 1 2 4
READ 0 1 6 7
WRITE 0 1 11 j
READ 0 1 3 v
WRITE 0 1 6 v
READ 0 1 5 G
WRITE 0 1 16 B
READ 0 1 5 G
READ 0 1 19 Q
WRITE 0 1 16 c
READ 0 1 13 P
READ 0 1 16 c
WRITE 0 1 13 a
WRITE 0 1 13 A
WRITE 0 1 15 R
READ 0 1 19 Q
READ 0 1 5 G
WRITE 0 1 9 q
READ 0 1 16 c
WRITE 0 1 8 U
WRITE 0 1 5 f
WRITE 0 1 17 k
READ 0 1 2 4
READ 0 1 6 v
READ 0 1 5 f
READ 0 1 17 k
WRITE 0 1 19 Z
READ 0 1 11 j
READ 0 1 18 a
WRITE 0 1 13 f
READ 0 1 10 k
WRITE 0 1 11 z
READ 0 1 16 c
READ 0 1 6 v
READ 0 1 3 v
READ 0 1 8 U
WRITE 0 1 4 f
WRITE 0 1 19 9
READ 0 1 15 R
WRITE 0 1 7 3
READ 0 1 4 f
WRITE 0 1 16 O
READ 0 1 11 z
READ 0 1 9 q
WRITE 0 1 7 C
WRITE 0 1 5 X
READ 0 1 11 z
READ 0 1 13 f
READ 0 1 11 z
READ 0 1 6 v
WRITE 0 1 13 c
READ 0 1 14 U
READ 0 1 3 v
READ 0 1 13 c
READ 0 1 2 4
WRITE 0 1 12 8
READ 0 1 7 C
READ 0 1 17 k
WRITE 0 1 13 6
READ 0 1 13 6
WRITE 0 1 1 Q
READ 0 1 1 Q
READ 0 1 6 v
WRITE 0 1 20 f
READ 0 1 4 f
READ 0 1 20 f
READ 0 1 8 U
WRITE 0 1 15 k
READ 0 1 14 U
WRITE 0 1 3 t
READ 0 1 5 X
READ 0 1 7 C
READ 0 1 3 t
READ 0 1 10 k
READ 0 1 20 f
WRITE 0 1 10 b
WRITE 0 1 2 v
WRITE 0 1 6 J
READ 0 1 16 O
READ 0 1 14 U
WRITE 0 1 3 N
WRITE 0 1 15 M
WRITE 0 1 12 5
READ 0 1 8 U
WRITE 0 1 9 i
READ 0 1 6 J
WRITE 0 1 3 N
WRITE 0 1 12 C
READ 0 1 0 S
READ 0 1 1 Q
WRITE 0 1 8 B
READ 0 1 17 k
READ 0 1 17 k
WRITE 0 1 8 l
WRITE 0 1 7 e
WRITE 0 1 13 c
READ 0 1 7 e
WRITE 0 1 13 Y
READ 0 1 15 M
WRITE 0 1 9 M
WRITE 0 1 16 L
READ 0 1 15 M
WRITE 0 1 17 y
WRITE 0 1 8 5
WRITE 0 1 1 q
WRITE 0 1 10 R
READ 0 1 12 C
READ 0 1 15 M
READ 0 1 18 a
READ 0 1 20 f
READ 0 1 11 z
WRITE 0 1 12 H
READ 0 1 1 q
WRITE 0 1 10 I
WRITE 0 1 7 t
WRITE 0 1 10 7
READ 0 1 6 J
READ 0 1 10 7
WRITE 0 1 6 K
READ 0 1 5 X
READ 0 1 3 N
WRITE 0 1 6 p
READ 0 1 7 t
READ 0 1 1 q
WRITE 0 1 0 G
WRITE 0 1 9 w
WRITE 0 1 3 N
READ 0 1 4 f
WRITE 0 1 19 Y
READ 0 1 13 Y
WRITE 0 1 0 M
WRITE 0 1 6 b
WRITE 0 1 14 i
READ 0 1 0 M
WRITE 0 1 14 S
WRITE 0 1 4 M
READ 0 1 2 v
READ 0 1 15 M
WRITE 0 1 18 o
READ 0 1 7 t
READ 0 1 7 t
READ 0 1 15 M
READ 0 1 20 f
WRITE 0 1 12 T
READ 0 1 8 5
WRITE 0 1 2 B
READ 0 1 7 t
WRITE 0 1 14 8
READ 0 1 11 z
READ 0 1 13 Y
READ 0 1 2 B
WRITE 0 1 19 I
WRITE 0 1 17 c
READ 0 1 0 M
WRITE 0 1 20 7
READ 0 1 2 B
WRITE 0 1 11 M
WRITE 0 1 2 9
READ 0 1 15 M
WRITE 0 1 19 2
READ 0 1 16 L
WRITE 0 1 14 b
READ 0 1 6 b
READ 0 1 8 5
READ 0 1 2 9
READ 0 1 13 Y
WRITE 0 1 16 H
READ 0 1 8 5
WRITE 0 1 7 L
WRITE 0 1 14 8
READ 0 1 6 b
WRITE 0 1 4 4
READ 0 1 9 w
WRITE 0 1 17 B
WRITE 0 1 18 m
WRITE 0 1 13 Z
WRITE 0 1 20 b
READ 0 1 3 N
READ 0 1 8 5
READ 0 1 6 b
WRITE 0 1 14 L
READ 0 1 15 M
READ 0 1 18 m
READ 0 1 8 5
READ 0 1 3 N
READ 0 1 10 7
READ 0 1 3 N
READ 0 1 2 9
WRITE 0 1 6 H
READ 0 1 19 2
WRITE 0 1 17 T
WRITE 0 1 18 C
READ 0 1 2 9
WRITE 0 1 4 4
READ 0 1 4 4
READ 0 1 6 H
READ 0 1 17 T
WRITE 0 1 19 l
READ 0 1 12 T
READ 0 1 12 T
WRITE 0 1 20 4
READ 0 1 0 M
READ 0 1 9 w
READ 0 1 19 l
READ 0 1 14 L
READ 0 1 4 4
READ 0 1 20 4
WRITE 0 1 14 t
READ 0 1 18 C
WRITE 0 1 13 a
WRITE 0 1 15 1
WRITE 0 1 4 v
WRITE 0 1 3 n
WRITE 0 1 16 H
WRITE 0 1 13 9
READ 0 1 20 4
WRITE 0 1 19 C
WRITE 0 1 17 6
READ 0 1 10 7
WRITE 0 1 0 4
WRITE 0 1 15 i
WRITE 0 1 0 F
READ 0 1 11 M
READ 0 1 11 M
READ 0 1 18 C
WRITE 0 1 17 h
READ 0 1 19 C
WRITE 0 1 12 E
READ 0 1 11 M
READ 0 1 5 X
WRITE 0 1 9 3
WRITE 0 1 5 8
WRITE 0 1 9 R
READ 0 1 14 t
WRITE 0 1 16 9
READ 0 1 4 v
READ 0 1 0 F
READ 0 1 5 8
READ 0 1 13 9
READ 0 1 0 F
READ 0 1 12 E
READ 0 1 20 4
READ 0 1 7 L
WRITE 0 1 7 I
READ 0 1 16 9
WRITE 0 1 17 g
WRITE 0 1 3 E
WRITE 0 1 15 h
READ 0 1 1 q
WRITE 0 1 11 h
READ 0 1 3 E
WRITE 0 1 8 a
WRITE 0 1 4 e
WRITE 0 1 3 k
WRITE 0 1 6 y
WRITE 0 1 8 W
WRITE 0 1 16 a
READ 0 1 9 R
READ 0 1 15 h
WRITE 0 1 21 e
WRITE 0 1 5 n
READ 0 1 15 h
WRITE 0 1 2 q
READ 0 1 12 E
READ 0 1 0 F
READ 0 1 12 E
READ 0 1 20 4
READ 0 1 4 e
WRITE 0 1 8 Q
WRITE 0 1 17 h
WRITE 0 1 22 s
READ 0 1 7 I
WRITE 0 1 21 U
WRITE 0 1 19 C
READ 0 1 18 C
READ 0 1 21 U
READ 0 1 0 F
READ 0 1 1 q
WRITE 0 1 6 f
READ 0 1 13 9
READ 0 1 15 h
READ 0 1 16 a
WRITE 0 1 21 7
WRITE 0 1 0 j
WRITE 0 1 23 W
WRITE 0 1 22 b
READ 0 1 2 q
READ 0 1 22 b
READ 0 1 11 h
READ 0 1 8 Q
WRITE 0 1 24 p
READ 0 1 3 k
WRITE 0 1 19 T
READ 0 1 18 C
READ 0 1 9 R
READ 0 1 24 p
READ 0 1 6 f
READ 0 1 17 h
READ 0 1 16 a
READ 0 1 16 a
READ 0 1 23 W
READ 0 1 10 7
READ 0 1 4 e
READ 0 1 21 7
WRITE 0 1 1 h
READ 0 1 3 k
READ 0 1 24 p
READ 0 1 11 h
WRITE 0 1 8 Q
WRITE 0 1 20 4
WRITE 0 1 15 t
WRITE 0 1 6 P
READ 0 1 14 t
WRITE 0 1 2 w
WRITE 0 1 12 2
READ 0 1 7 I
READ 0 1 18 C
READ 0 1 3 k
READ 0 1 8 Q
READ 0 1 18 C
WRITE 0 1 10 u
WRITE 0 1 8 e
READ 0 1 22 b
READ 0 1 10 u
READ 0 1 13 9
READ 0 1 8 e
WRITE 0 1 14 c
WRITE 0 1 19 m
WRITE 0 1 4 8
WRITE 0 1 4 D
READ 0 1 4 D
WRITE 0 1 7 X
WRITE 0 1 16 0
READ 0 1 7 X
WRITE 0 1 18 6
READ 0 1 1 h
WRITE 0 1 19 5
WRITE 0 1 0 p
WRITE 0 1 6 B
READ 0 1 19 5
READ 0 1 24 p
WRITE 0 1 6 i
WRITE 0 1 24 r
READ 0 1 13 9
WRITE 0 1 23 f
WRITE 0 1 9 K
READ 0 1 15 t
WRITE 0 1 22 i
READ 0 1 9 K
READ 0 1 14 c
WRITE 0 1 8 l
READ 0 1 16 0
READ 0 1 24 r
READ 0 1 14 c
READ 0 1 2 w
READ 0 1 20 4
READ 0 1 22 i
WRITE 0 1 8 B
WRITE 0 1 9 i
READ 0 1 4 D
READ 0 1 24 r
WRITE 0 1 14 r
READ 0 1 0 p
READ 0 1 8 B
READ 0 1 23 f
READ 0 1 14 r
READ 0 1 2 w
WRITE 0 1 21 9
READ 0 1 22 i
WRITE 0 1 19 4
READ 0 1 24 r
READ 0 1 3 k
WRITE 0 1 6 1
WRITE 0 1 1 q
READ 0 1 12 2
READ 0 1 20 4
READ 0 1 22 i
WRITE 0 1 1 X
READ 0 1 23 f
WRITE 0 1 23 i
WRITE 0 1 9 I
READ 0 1 21 9
READ 0 1 19 4
WRITE 0 1 17 w
READ 0 1 3 k
WRITE 0 1 21 P
WRITE 0 1 6 O
WRITE 0 1 0 v
WRITE 0 1 20 R
WRITE 0 1 3 u
WRITE 0 1 16 m
READ 0 1 12 2
READ 0 1 7 X
READ 0 1 13 9
WRITE 0 1 10 c
WRITE 0 1 15 i
READ 0 1 24 r
WRITE 0 1 25 f
READ 0 1 22 i
WRITE 0 1 16 3
READ 0 1 20 R
READ 0 1 17 w
WRITE 0 1 13 1
READ 0 1 1 X
READ 0 1 23 i
WRITE 0 1 16 x
READ 0 1 6 O
WRITE 0 1 13 i
READ 0 1 8 B
READ 0 1 21 P
READ 0 1 9 I
READ 0 1 2 w
READ 0 1 13 i
READ 0 1 12 2
READ 0 1 9 I
READ 0 1 23 i
tagline 0 26 0 vXwuDnOXBIch2irixw64RPiirf
CLOSE 0 0 0 X
